<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B0C197"
    tools:context=".Information_Pass">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:background="@color/black"
        android:src="@drawable/human"
        app:civ_border_color="#FF000000"
        app:civ_border_width="5dp" />

 <TextView
     android:id="@+id/name"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginHorizontal="40sp"
     android:text="Name"
     android:textAlignment="center"
     android:textSize="20sp" />

    <TextView
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40sp"
        android:text="Phone Number"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="25sp"/>


</LinearLayout>